# mgtvSpark2

./: README.md  pom.xml
src/main/java/com/starv/: Ocn.scala  Ocn2.scala  SourceTmp.scala
src/main/java/com/starv/apk/: ApkOnline.scala  DXApkVod.scala
src/main/java/com/starv/common/: CommonProcess.scala  MGTVConst.scala  StarvConfig.scala  StarvConst.java
src/main/java/com/starv/dx/: DxFullPath.scala  DxPageInfoToMysql.scala
src/main/java/com/starv/kudu/: EpgMysqlToKudu.scala  SaveToHiveByMinute.scala  SaveToKuduByMinute.scala
src/main/java/com/starv/table/owlx/: ApkNewUser.scala  ApkVersion.scala  BaseC3orderPool.scala  BaseDeviceDay.scala  BaseInvoiceDay.scala  BaseOnlineDay.scala  BillUserDay.scala  C3NewUser.scala  Db3aorderDay.scala  DbActivityInfo.scala  DbActivityItems.scala  DbActivityRecords.scala  DbMemberVote.scala  DbSmediaCategory.scala  DbSmediaLiveprogram.scala  DbSmediaVodinfomation.scala  DictChannel.scala  FullPagePath.scala  FullPageTable.scala  FullPathResult.scala  HndxKpiCategory.scala  Init.scala  ListSubscriberView.scala  MidActivity.scala  MidChnlDay.scala  MidErrorDay.scala  MidFavDay.scala  MidOnlineDay.scala  MidOrderDay.scala  MidPageviewDay.scala  MidSubject.scala  MidSubjectPiwik.scala  MidTimeshiftDay.scala  MidTvodDay.scala  MidTvodDayTmp.scala  MidVodDay.scala  OrderReleva.scala  OuterC3billDay.scala  OuterC3orderDay.scala  PageviewDayTest.scala  (+8 more)
src/main/java/com/starv/utils/: BroadcastUtils.scala  MGStringUtils.scala  TimeUtils.scala
src/main/java/com/starv/yd/: FullPath.scala  PageAllStatisToMysql.scala  User90Online.scala  YDConst.scala  YDSdk.scala  YD_APK_UUID_RELA.scala  YdSDKUserContext.scala
src/main/resources/: application.properties  dev.properties  prod.properties
src/test/java/: APITest.scala  DataTest.scala  OnlineTest.scala  aaa.sql  aaa.txt  hiveOnline.txt  mysqlOnline.txt
src/test/java/sdk/: SdkTest.scala
src/test/java/testCace/: 点播.txt  跨天测试.txt
src/test/java/testCace/回看/: 3到24小时过滤.txt  有心跳没结束.txt  有结束有心跳的情况.txt  没有结束有心跳(不在开机和最后播放时间段)中间有开机的情况.txt  没有结束没有最后心跳中间有开机的情况.txt
src/test/java/testCace/时移/: 3到24小时过滤.txt  没有本业务的结束时间但是有其他业务的开始时间并且中间有心跳.txt  没有结束也没有下一条业务.txt  跨天测试.txt
src/test/java/testCace/直播/: 没有结束有心跳中间有开机的情况.txt
src/test/resources/template/: tableClass.ftl
