#包头测试环境
url=jdbc:mysql://80.0.0.59:3306/starv_mgtv?useSSL=false&createDatabaseIfNotExist=true\
  &useUnicode=true\
  &characterEncoding=utf-8&rewriteBatchedStatements\
  =true&autoReconnect=true
user=root
password=msstar
driver=com.mysql.jdbc.Driver
kudumaster=m01:7051,m02:7051