#生产环境
url=jdbc:mysql://10.200.10.46:3306/starv_mgtv?useSSL=false&createDatabaseIfNotExist=true\
  &useUnicode=true\
  &characterEncoding=utf-8&rewriteBatchedStatements\
  =true&autoReconnect=true
user=starv
password=xnv4wTTtYV2wiAoh
driver=com.mysql.jdbc.Driver
kudumaster=bigdata-10-43:7051,bigdata-10-44:7051